#!/bin/bash
#
#  lambocoind The lambocoin core server.
#
#
# chkconfig: 345 80 20
# description: lambocoind
# processname: lambocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lambocoind, see below
if [ -f /etc/sysconfig/lambocoind ]; then
        . /etc/sysconfig/lambocoind
fi

RETVAL=0

prog=lambocoind
# you can override the lockfile via lambocoinD_LOCKFILE in /etc/sysconfig/lambocoind
lockfile=${lambocoinD_LOCKFILE-/var/lock/subsys/lambocoind}

# lambocoind defaults to /usr/bin/lambocoind, override with lambocoinD_BIN
lambocoind=${lambocoinD_BIN-/usr/bin/lambocoind}

# lambocoind opts default to -disablewallet, override with lambocoinD_OPTS
lambocoind_opts=${lambocoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lambocoind $lambocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
